<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <section>
            <label for="coordinates">Coordonnées:</label>
            <br>
            <form action="mailto:raquel.maciel-coelho-de-sousa@ecole.ensicaen.fr?subject='TP 1 de HTML'" method="POST"
                enctype="text/plain">
                <input type="radio" name="civilite" value="M">M
                <input type="radio" name="civilite" value="Mlle">Mlle
                <input type="radio" name="civilite" value="Mme">Mme
                <br>
                <br>

                <label for="name">Nom:</label>
                <input type="text" id="name" name="nom">
                <br>
                <br>

                <label for="address">Adresse:</label>
                <input type="text" id="address" name="adresse">
                <br>
                <br>

                <label for="postalCode">Code Postal:</label>
                <input type="text" id="postalCode" name="codepostal">
                <br>
                <br>

                <label for="age">Âge:</label>
                <input type="password" id="age" name="age">
                <br>
                <br>

                <label for="city">Ville:</label>
                <input type="text" id="ville" name="ville">
                <br>
                <br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <br>

                <label for="country">Pays:</label>
                <select name="pays" id="pays">
                    <option value="france">France</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>
                <br>
                <br>

                <label for="message">Message:</label>
                <br>
                <textarea name="message"></textarea>
                <br>
                <br>

                <button type="submit">Envoyer</button>
                <button type="reset">Recommencer</button>
            </form>
        </section>
    </div>
</body>

</html>