<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional CV - Raquel Maciel Coelho de Sousa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Raquel Maciel Coelho de Sousa</h1>
        <p>Computer Engineer</p>
        <p>2 Boulevard Maréchal Juin, CAEN 14000 - France</p>
        <p><a href="mailto:raquelmcoelhodesousa@gmail.com">raquelmcoelhodesousa@gmail.com</a> | +33 6 27 14 87 60</p>
    </header>

    <section>
        <h2>Personal Profile</h2>
        <p>
            I am an experienced IT professional with a proven track record in developing and
            planning mobile and desktop application software products. Since 2021, I have
            successfully managed projects for high-profile clients such as Canon, Siemens, Softex,
            and DIMEP, consistently delivering high-quality results. I am committed to continuous
            learning and skill development.
        </p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <h3>Computer Engineering Academic Center</h3>
        <h4>Administrative and Financial Responsible</h4>
        <p>2023-2024</p>
        <p>
            Windows Desktop Game made with Godot Engine for managing multiple orders in
            a restaurant where you can control 5 playable characters. In addition to this main
            mission, there are side quests such as scaring away the kitchen mouse.
        </p>

        <br>

        <h3>Applied Research and Development in Automation Laboratory</h3>
        <h4>Scholarship in Full Stack Multiplatform Software</h4>
        <p>2021-2024</p>
        <p>
            Integrated Embedded Software Multi Platform and multi-OS Flutter application
            focused on accessibility for blind people to browse into maps, and learn how to
            reach some places physically and remotely.
            Web API services for using Computer Vision AI with C++ and CMake.
        </p>

        <br>

        <h3>R&D Scholarship in Full Stack Embedded Software</h3>
        <h4>Iracema Institute of Technology and Innovation</h4>
        <p>2021-2024</p>
        <p>
            Multiple embedded software written with QML and C++, such as mobile and
            desktop integrated applications for analysis of patient auxiliary pulmonary
            ventilators; Tester and monitor of mass-customized board production
            components; Analyzer of patient lung capacity; Braille documents printer and
            editor, that manages braille printers devices; Monitor of Access (Facial
            Recognition, Reading of physical or virtual UUIDs, Intercom coupled to video calls,
            Reading of QR Code, RFID, etc.) using furthermore Shell Script, CMake, and
            QMake.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C++ & C</li>
            <li>QT, QWidgets, QTests, QMake & QML</li>
            <li>Python (Tkinter, Flask)</li>
            <li>Godot Engine</li>
            <li>Web Development (HTML, CSS, JS, PHP)</li>
            <li>Git & GitKraken</li>
            <li>SQL & Database Modeling</li>
            <li>Flutter & Dart</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>ENSICAEN</strong> - Master’s in Computer Engineering (2024 - Present)</p>
        <p><strong>IFCE</strong> - Bachelor’s in Computer Engineering (2018 - 2021)</p>
    </section>

    <section>
        <h2>Languages</h2>
        <p>English - C2 (EF SET)</p>
        <p>French - B2 (TCF TP)</p>
        <p>Portuguese - Native Speaker</p>
    </section>

    <section>
        <h2>References</h2>
        <p>Glauber Cintra - Telematics Department Coordinator - <a
                href="mailto:glauberfcintra@gmail.com">glauberfcintra@gmail.com</a></p>
        <p>Anaxágoras Maia Girão - CEO of Instituto Iracema - <a
                href="mailto:anaxagoras@institutoiracema.org.br">anaxagoras@institutoiracema.org.br</a></p>
    </section>
</body>

</html>