body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #48654a;
    color: white;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    margin: 5px 0;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: rgb(179, 201, 189);
    border-radius: 8px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #e4e4e4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

a {
    text-decoration: none;
}